C:\Users\TDEVERA2\libiio>iio_attr -u ip:192.168.2.1 -c ad9361-phy .
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'external', value '0'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'fastlock_load', value '0'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'fastlock_recall', ERROR: Invalid argument (22)
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'fastlock_save', value '0 72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'fastlock_store', value '0'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'frequency', value '2450000000'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'frequency_available', value '[46875001 1 6000000000]'
dev 'ad9361-phy', channel 'altvoltage1' (output), id 'TX_LO', attr 'powerdown', value '0'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'hardwaregain', value '-10.000000 dB'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'hardwaregain_available', value '[-89.750000 0.250000 0.000000]'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'rf_bandwidth_available', value '[200000 1 40000000]'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'rf_port_select', value 'A'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'rf_port_select_available', value 'A B'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'rssi', value '0.00 dB'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage1' (output), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'bb_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'gain_control_mode', value 'slow_attack'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'gain_control_mode_available', value 'manual fast_attack slow_attack hybrid'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'hardwaregain', value '71.000000 dB'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'hardwaregain_available', value '[-3 1 71]'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'quadrature_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rf_bandwidth_available', value '[200000 1 56000000]'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rf_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rf_port_select', value 'A_BALANCED'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rf_port_select_available', value 'A_BALANCED B_BALANCED C_BALANCED A_N A_P B_N B_P C_N C_P TX_MONITOR1 TX_MONITOR2 TX_MONITOR1_2'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'rssi', value '116.25 dB'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage0' (input), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'bb_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'gain_control_mode', value 'slow_attack'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'gain_control_mode_available', value 'manual fast_attack slow_attack hybrid'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'hardwaregain', value '71.000000 dB'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'hardwaregain_available', value '[-3 1 71]'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'quadrature_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rf_bandwidth_available', value '[200000 1 56000000]'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rf_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rf_port_select', value 'A_BALANCED'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rf_port_select_available', value 'A_BALANCED B_BALANCED C_BALANCED A_N A_P B_N B_P C_N C_P TX_MONITOR1 TX_MONITOR2 TX_MONITOR1_2'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'rssi', value '116.75 dB'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage1' (input), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'raw', value '306'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'rf_bandwidth_available', value '[200000 1 40000000]'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'rf_port_select_available', value 'A B'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage3' (output), attr 'scale', value '1.000000'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'external', value '0'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'fastlock_load', value '0'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'fastlock_recall', ERROR: Invalid argument (22)
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'fastlock_save', value '0 224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'fastlock_store', value '0'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'frequency', value '2399999998'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'frequency_available', value '[70000000 1 6000000000]'
dev 'ad9361-phy', channel 'altvoltage0' (output), id 'RX_LO', attr 'powerdown', value '0'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'raw', value '306'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'rf_bandwidth_available', value '[200000 1 40000000]'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'rf_port_select_available', value 'A B'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage2' (output), attr 'scale', value '1.000000'
dev 'ad9361-phy', channel 'temp0' (input), attr 'input', value '47368'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'hardwaregain', value '-10.000000 dB'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'hardwaregain_available', value '[-89.750000 0.250000 0.000000]'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'rf_bandwidth_available', value '[200000 1 40000000]'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'rf_port_select', value 'A'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'rf_port_select_available', value 'A B'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'rssi', value '0.00 dB'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage0' (output), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'bb_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'filter_fir_en', value '0'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'gain_control_mode_available', value 'manual fast_attack slow_attack hybrid'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'offset', value '57'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'quadrature_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'raw', value '754'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'rf_bandwidth', value '18000000'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'rf_bandwidth_available', value '[200000 1 56000000]'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'rf_dc_offset_tracking_en', value '1'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'rf_port_select_available', value 'A_BALANCED B_BALANCED C_BALANCED A_N A_P B_N B_P C_N C_P TX_MONITOR1 TX_MONITOR2 TX_MONITOR1_2'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'sampling_frequency', value '30720000'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'sampling_frequency_available', value '[2083333 1 30720000]'
dev 'ad9361-phy', channel 'voltage2' (input), attr 'scale', value '0.305250'
dev 'ad9361-phy', channel 'out' (input), attr 'voltage_filter_fir_en', value '0'